{
  "name": "巡回点検 V1.12.6",
  "short_name": "巡回点検",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6f9",
  "theme_color": "#f3f6f9",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}